{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSQL": "Server=localhost;Port=5500;Username=postgres;Password=12341234;Database=FirstVideoGameDB;SearchPath=video_games;"
  }
}
